{
  "compilerOptions": {
    "module": "es6",
    "moduleResolution": "node",
    "target": "es2017",
    "declaration": true,
    "allowJs": true,
    "outDir": "./dist"
  },
  "include": [
    "src/**/*"
  ]
}
